.homeWrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: repeat(4, 1fr);
}

.treeLogo {
    grid-column: 1 / 10;
    grid-row: 1/2;
    justify-self: center;
    width: 100%;

}

.title {
    font-size: 42px;
    color: white;
    font-family: 'Alegreya Sans SC', sans-serif;
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 1;
    justify-self: center;
    animation-name: leftToRight;
    animation-duration: 1.7s;
}

.subTitle {
    font-size: 22px;
    font-weight: bold;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    justify-self: end;
    align-self: end;
    border-bottom: 2px solid white;
    animation-name: fadeInEffect;
    animation-duration: 2s;
}

@keyframes leftToRight {
    0% {
       opacity: 0;
       transform: translateX(-200px);
    }
    100% {
       opacity: 1;
       transform: translateX(0);
    }
 }

 @keyframes fadeInEffect {
    0% {
       opacity: 0;
       transform: translateX(0);
    }
    50% {
       opacity: 0;
       transform: translateX(0);
    }
    80% {
       opacity: 0;
       transform: translateX(0);
    }
    90% {
       opacity: 0.5;
       transform: translateX(0);
    }
    100% {
       opacity: 1;
       transform: translateX(0);
    }
 }