.recommendationSectionWrapper {
    grid-column: 1/7;
    grid-row: 3/3;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: repeat(1, 1fr);
    width: 100%;
    grid-gap: 10px;
    background-color: pink;
}

.card1, .card2, .card3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0.6, 0.7), 0 6px 20px 0 rgba(212, 155, 155, 0.19) !important;
    margin: 20px;
}

.recommendationTitle {
    color: black;
    font-size: 32px;
    grid-column: 3/5;
    grid-row: 1/1;
    justify-self: center;
}

.card1 {
    grid-column: 1/3;
    grid-row: 2/2;
    align-self: center;
    justify-self: center;
    width: 80%;
}
.card2 {
    grid-column: 3/5;
    grid-row: 2/2;
    align-self: center;
    justify-self: center;
    width: 80%;
}
.card3 {
    grid-column: 5/7;
    grid-row: 2/2;
    align-self: center;
    justify-self: center;
    width: 80%;
}