#change to always if needing to run data.sql. make sure a database named modon is created first.
spring.datasource.url=jdbc:mysql://localhost:3306/modon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.root=WARN
logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.format_sql=true  better to log sql statements in file when we have our own server

#spring.security.user.name=root
#spring.security.user.password=root

spring.mail.host=smtp.gmail.com
spring.mail.username=arasto.developer@gmail.com
spring.mail.password=Haha123!
spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.connectiontimeout=5000
spring.mail.properties..mail.smtp.timeout=5000
spring.mail.properties..mail.smtp.writetimeout=5000