.tableNavigationWrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: #7c7d81;
}

.matBord, .soffBord, .kaffeBord, .konferensBord {
    color: #ffffff;
    background-color: #292929;
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 6px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.30);
    -moz-box-shadow:    0px 2px 2px 2px rgba(0,0,0,0.30);
    box-shadow:         0px 2px 2px 2px rgba(0,0,0,0.30);
}

.matBord {
    grid-column: 3/4;
    justify-self: center;
}

.soffBord {
    grid-column: 4/5;
    justify-self: center;
}

.kaffeBord {
    grid-column: 5/6;
    justify-self: center;
}

.konferensBord {
    grid-column: 6/7;
    justify-self: center;
}